<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    h1 {
        color:rgb(240, 221, 224);
        font-family: fantasy;
        font-size: 40px;
        text-align: center;
        background-color:palevioletred;
        background-position: center;
        border: peachpuff;
        border-style: dotted;
        border-top-width: 2px;
        border-bottom-width: 10px;
        border-radius: 100px;
        width: 300px;
        
    }
    div h2{
        padding: 20px;
        color: rgb(248, 115, 159);
        background-color: rgb(243, 243, 160);
    }
    div p{

        color: palevioletred;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;
    }
    
</style>

<body style="background-image: url(purple.jpg);">

    <h1>HI EVERYONE!</h1>

    <div>
        
        <h2>NIK DANIA ARIESYA BINTI MOHD RASHIDI</h2> 
        <p>18DDT19F1127 <br><br> DDT4D</p>

    </div>
</body>
</html>